<?php

/*
 * es_CA
 */

$availability_types = [
    "1" => "Immediatament",
    "2" => "Disponible Des De (Data Exacta)",
    "3" => "Disponible Des De (Setmanes)",
];

$body_colors = [
    "1" => 'Beix',
    "2" => 'Blau',
    "3" => 'Marró',
    "4" => 'Bronze',
    "5" => 'Groc',
    "6" => 'Gris',
    "7" => 'Verd',
    "10" => 'Vermell',
    "11" => 'Negre',
    "12" => 'Platejat',
    "13" => 'Bordeus',
    "14" => 'Blanc',
    "15" => 'Taronja',
    "16" => 'Or',
];

$drive_types = [
    "4" => "Tracció A Les Quatre Rodes",
    "F" => "Tracció Davantera",
    "R" => "Tracció Posterior",
];

$efficiency_classes = [
    "1" => "Euro 1",
    "2" => "Euro 2",
    "3" => "Euro 3",
    "4" => "Euro 4",
    "5" => "Euro 5",
    "6" => "Euro 6",
    "7" => "Euro 6C",
    "8" => "Euro 6D",
    "9" => "Euro 6D-Temp",
];

$emissions_stickers = [
    "1" => "Sense Etiqueta Mediambiental",
    "2" => "Vermell",
    "3" => "Groc",
    "4" => "Verd",
    "5" => "Blau",
];

$equipment = [
    "1" => "Abs",
    "2" => "Airbag Conductor",
    "3" => "Airbag Acompanyant",
    "4" => "Sostre Solar",
    "5" => "Aire Condicionat",
    "10" => "Ràdio",
    "12" => "Direcció Assistida",
    "13" => "Alçavidres Elèctric",
    "15" => "Llantes D'Aliatge",
    "16" => "Seients Elèctrics",
    "17" => "Tancament Centralitzat",
    "18" => "Alarma",
    "19" => "Fars Antiboira",
    "20" => "Bola De Remolc",
    "21" => "Seient Del Darrere Partit",
    "23" => "Navegador",
    "25" => "Pneumàtics D'Hivern",
    "26" => "Immobilitzador",
    "27" => "Baca",
    "28" => "Tunning",
    "29" => "Catalitzador",
    "30" => "Climatitzador Automàtic",
    "31" => "Control De Tracció",
    "32" => "Coixins De Seguretat Laterals",
    "34" => "Seients Calef.",
    "36" => "Adaptat Discapacitats",
    "37" => "Garantia",
    "38" => "Control De Velocitat",
    "39" => "Fars De Xenó",
    "41" => "Ordinador",
    "42" => "ESP",
    "43" => "MP3",
    "44" => "Tallavents",
    "45" => "Airbag Del Darrere",
    "46" => "Airbag Per Al Cap",
    "47" => "Tancament Centralitzat Amb Comandament A Distància",
    "48" => "Maneig De La Part Dreta",
    "50" => "Sostre Panoràmic",
    "52" => "Precalentador",
    "54" => "Finestres Tintades",
    "103" => "Parabrises",
    "104" => "Coberta",
    "105" => "Portaequipatges",
    "106" => "Punys Calefactables",
    "107" => "Para-Xocs",
    "108" => "Encesa Elèctric",
    "109" => "Arrencada",
    "112" => "Paquet Sport",
    "113" => "Start / Stop Automàtic",
    "114" => "Volant Multifunció",
    "115" => "Llum De Dia",
    "116" => "Suspensió Esportiva",
    "117" => "Seients Esportius",
    "118" => "Llum Direccional",
    "119" => "Porta Esquís",
    "121" => "Retrovisors Laterals Elèctrics",
    "122" => "Bluetooth",
    "123" => "Pantalla Frontal",
    "124" => "Mans Lliures",
    "125" => "Isofix",
    "126" => "Sensor De Llums",
    "127" => "Sensor De Pluja",
    "128" => "Sensor D'Aparcament Davanter",
    "129" => "Sensor D'Aparcament Posterior",
    "130" => "Cambra D'Aparcament",
    "131" => "Sistema D'Aparcament Automàtic",
    "132" => "CD",
    "133" => "Control De Distància",
    "134" => "Reposabraços",
    "135" => "Parabrisa Davanter Calefactable",
    "136" => "Volant Calefactable",
    "137" => "Assistent A L'Arrencada En Pendient",
    "138" => "Ràdio Digital",
    "139" => "Porta Del Darrere Électrique",
    "140" => "Fars De Led",
    "141" => "Llums De Marxa Diürna Led",
    "142" => "Volant De Cuir",
    "143" => "Ajust Lumbar",
    "144" => "Suspensió D'Aire",
    "145" => "Seients Amb Massatge",
    "146" => "Sistema De Detecció De Fatiga",
    "147" => "Assistent De Visió Nocturna",
    "148" => "Assistent A La Frenada D'Emergència",
    "149" => "Sistema De Trucada D'Emergència",
    "150" => "Control De Pressió De Les Rodes",
    "151" => "Canvi De Lleves En Volant",
    "152" => "Portes Corredisses",
    "153" => "Obertura I Arrencada Sense Clau",
    "154" => "Ventilació De L'Assentament",
    "155" => "Sistema De So",
    "156" => "Control Per Veu",
    "157" => "Alerta Canvi De Carril",
    "158" => "Testimoni D'Angle Mort",
    "159" => "Pantalla Tàctil",
    "160" => "Funció De Tv",
    "161" => "Usb",
    "162" => "Reconeixement De Senyals De Trànsit",
    "170" => "Conversió En Biodièsel",
    "172" => "Bloqueig De El Diferencial",
    "173" => "Indicat Per E10",
    "178" => "Cabrestant",
    "180" => "Fars Addicionals",
    "187" => "360 ° Càmera",
    "189" => "Assistent De Llum De Carretera",
    "190" => "Sistema De Rentat De Fars",
    "192" => "Grua",
    "194" => "Trapa Elevadora",
    "199" => "Silenciós",
    "200" => "Vehicles Municipals",
    "201" => "Cabina Doble",
    "202" => "Cabina De Descans",
    "203" => "Divisor",
    "204" => "Fre De Disc",
    "210" => "Pneumàtics D'Estiu",
    "211" => "Pneumàtics Per A Tot L'Any",
    "212" => "Llandes D'Acer",
    "213" => "Llums Làser",
    "214" => "Llums De Carretera Enlluernament",
    "215" => "Roda De Recanvi",
    "216" => "Roda D'Emergència",
    "217" => "Kit De Reparació D'Avaries",
    "218" => "Paquet Per A Fumadors",
    "219" => "Il·Luminació Ambiental",
    "220" => "Punt De Connexió Wifi / Wlan",
    "221" => "Apple Carplay",
    "222" => "Android Auto",
    "223" => "Càrrega Sense Fils Per A Smartphones",
    "224" => "Quadre De Comandament Completament Digital",
    "225" => "Retrovisor Interior Amb Enfosquiment Automàtic",
    "226" => "Separació De Maleter",
    "227" => "Sistema De Limitació De La Velocitat",
    "228" => "Streaming De Música Integrat",
    "229" => "Seient De El Copilot Abatible",
    "230" => "Fars Davanters Bi-Xenon",
    "231" => "Paquet Per A Hivern",
    "232" => "Sistema D'Avís De La Distància",
    "233" => "Ajust Elèctric De Seient Del Darrere",
    "237" => "Autonomia Estesa",
    "238" => "Deflector",
    "239" => "Fars Led Íntegres",
    "240" => "Fre D'Estacionament Electrònic",
    "241" => "Climatitzador Automàtic, 2 Zones",
    "242" => "Climatitzador Automàtic, 3 Zones",
    "243" => "Climatitzador Automàtic, 4 Zones",
    "244" => "Portes Corredisses Esquerra",
    "245" => "Portes Corredisses Dret",
];

$fuel_categories = [
    "2" => "Electro / Benzina",
    "3" => "Electro / Dièsel",
    "B" => "Gasolina",
    "C" => "Gas Natural (Cng)",
    "D" => "Dièsel",
    "E" => "Elèctric",
    "H" => "Hidrogen",
    "L" => "Gas Liquat (Glp)",
    "M" => "Etanol",
    "O" => "Altres",
    "T" => "Gasolina 2T",
];

$fuel_types = [
    "1" => "Benzina 91",
    "2" => "Super 95",
    "3" => "Super Plus 98",
    "4" => "Benzina E10 91",
    "5" => "Super E10 95",
    "6" => "Super Plus E10 98",
    "7" => "Dièsel",
    "8" => "Biodièsel",
    "9" => "Gas Liquat De Petroli",
    "10" => "Gas Natural H",
    "11" => "Gas Natural L",
    "12" => "Corrent",
    "13" => "Hidrogen",
    "14" => "Vegetable Oil",
    "15" => "Biogas",
    "16" => "Ethanol",
];

$interior_colors = [
    "1" => "Beix",
    "2" => "Negre",
    "3" => "Gris",
    "4" => "Marró",
    "5" => "Altres",
    "6" => "Blau",
    "7" => "Vermell",
    "8" => "Verd",
    "9" => "Groc",
    "10" => "Taronja",
    "11" => "Blanc",
];

$transmissions = [
    "A" => "Automàtic",
    "M" => "Manual",
    "S" => "Semiautomàtic",
];

$upholsteries = [
    "AL" => "Alcántara",
    "CL" => "Tela",
    "FL" => "Totalment En Cuir",
    "OT" => "Altres",
    "PL" => "Parts En Cuir",
    "VL" => "Vellut",
];

$vehicle_bodies = [
    "1" => "Cotxe Petit",
    "2" => "Cabrio",
    "3" => "Coupé",
    "4" => "Suv / 4X4 / Pickup",
    "5" => "Familiar",
    "6" => "Sedan",
    "7" => "Altres",
    "12" => "Monovolum",
    "13" => "Furgoneta",
    "101" => "Supersport",
    "102" => "Sport Touring",
    "103" => "Custom",
    "104" => "Trail",
    "105" => "Streetfighter",
    "106" => "Moto D'Enduro",
    "108" => "Moto De Cross",
    "109" => "Sidecar",
    "110" => "Clàssica",
    "111" => "Moto De 3 Rodes",
    "112" => "Scooter",
    "113" => "Ciclomotor",
    "114" => "Super Moto",
    "115" => "Minimoto",
    "116" => "Altres",
    "117" => "Naked",
    "118" => "Quad / Atv",
    "119" => "Ral·Li",
    "120" => "Moto De Trial",
    "121" => "Racing",
    "122" => "Tourer",
    "302" => "Bolquet Rodant",
    "303" => "Cotxe Grua",
    "304" => "Vehicle Basculant",
    "305" => "Furgoneta Cotxe Grua",
    "306" => "Transportador De Vehicles",
    "307" => "Bolquet De Tres Costats",
    "308" => "Xassís",
    "309" => "Venda Ambulate",
    "310" => "Servei Frigorífic",
    "311" => "Furgons Blindats",
    "312" => "Equipament Per A Begudes",
    "313" => "Transport De Vidres",
    "314" => "Plataforma De Treball Hidràulica",
    "315" => "Furgonetes De Sostre Alt",
    "316" => "Camió Bolquet",
    "317" => "Sobreestructura De Caixa Tancada",
    "318" => "Kombis / Furgonetes",
    "319" => "Per A Bestiar",
    "320" => "Camionetes Amb Plataforma",
    "321" => "Caixes Obertes / Tendals",
];

$vehicle_offer_types = [
    "D" => 'Demostració',
    "J" => 'Seminou',
    "N" => 'Nou',
    "O" => 'Clàssic',
    "S" => 'Km 0',
    "U" => 'Ocasió' ,
];


return [
    "availability_types" => $availability_types,
    "body_colors" => $body_colors,
    "drive_types" => $drive_types,
    "efficiency_classes" => $efficiency_classes,
    "emissions_stickers" => $emissions_stickers,
    "equipment" => $equipment,
    "fuel_categories" => $fuel_categories,
    "fuel_types" => $fuel_types,
    "interior_colors" => $interior_colors,
    "pollution_class" => $efficiency_classes,
    "transmissions" => $transmissions,
    "upholsteries" => $upholsteries,
    "vehicle_bodies" => $vehicle_bodies,
    "vehicle_offer_types" => $vehicle_offer_types,
];



